{
  "name": "inuboki-frontend",
  "version": "0.1.0",
  "homepage": ".",
  "license": "MIT",
  "author": "sup39 <dev@sup39.dev> (https://github.com/sup39/supStudy-inuboki)",
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.2",
    "@sup39/eslint-config-typescript": "^0.1.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/chrome": "^0.0.190",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "dotenv-cli": "^5.1.0",
    "react": "^17.0.2",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^17.0.2",
    "react-redux": "^8.0.2",
    "react-scripts": "5.0.0",
    "sass": "^1.51.0",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-app-rewired build",
    "build:dev": "GENERATE_SOURCEMAP=false dotenv -e .env.development react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "@sup39/eslint-config-typescript"
    ],
    "globals": {
      "chrome": false
    },
    "rules": {}
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
